<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

        body {
            margin: 0;
            font-family: Outfit;
        }

        h3 {
            padding-top: 2%;
            padding-left: 2%;
            color: white;
            margin: 0;
        }

        article h3 {
            color: black;
        }

        header {
            background-color: #111023;
            height: 17vh;
        }

        main {
            display: flex;
            min-height: calc(100vh - 34vh);
        }

        article {
            flex-grow: 3;
        }


        aside {
            background-color: #320388;
            flex-grow: 1;
        }

        nav {
            background-color: #C22177;
            flex-grow: 1;
        }

        footer {
            background-color: #111023;
            height: 17vh;
        }
    </style>
</head>

<body>
    <header>
        <h3>Header</h3>
    </header>
    <main>
        <article>
            <h3>Article</h3>
        </article>
        <aside>
            <h3>Aside</h3>
        </aside>
        <nav>
            <h3>Nav</h3>
        </nav>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>

</html>