<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

        body {
            margin: 0;
            font-family: Outfit;
        }

        h3 {
            padding-top: 2%;
            padding-left: 2%;
            color: white;
            margin: 0;
            font-size: 20px;
        }

        article h3 {
            color: black;
        }

        .main-container {
            display: flex;
            min-height: 100vh;
        }

        nav {
            background-color: #C22177;
            flex-grow: 1;
        }

        .container-one {
            flex-grow: 8;
        }

        header {
            background-color: #111023;
            height: 17vh;
        }

        .container-two {
            display: flex;
            min-height: calc(100vh - 17vh);
        }

        .container-three {
            display: flex;
            flex-direction: column;
            flex-grow: 4;
        }

        aside {
            background-color: #320388;
            flex-grow: 1;
        }

        footer {
            background-color: #111023;
            height: 17vh;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <nav>
            <h3>Nav</h3>
        </nav>
        <div class="container-one">
            <header>
                <h3>Header</h3>
            </header>
            <div class="container-two">
                <div class="container-three">
                    <article>
                        <h3>Article</h3>
                    </article>
                    <footer>
                        <h3>Footer</h3>
                    </footer>
                </div>
                <aside>
                    <h3>Aside</h3>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>