<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTRA 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

        body {
            margin: 0;
            font-family: Outfit;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 70vw;
            border: 4px solid black;
            border-radius: 40px;
            display: flex;
            overflow: hidden;
        }

        .first-column {
            background-color: #88B46F;
            flex-grow: 2;
            color: white;
            border-right: 4px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .second-section {
            flex-grow: 1;
            display: flex;
            color: white;
        }

        .second-column {
            background-color: #699AFC;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .third-column {
            display: flex;
            flex-direction: column;
            color: black;
            flex-grow: 1;
        }

        .part-1 {
            background-color: #FBF7C0;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part-2 {
            background-color: #F7ED73;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part-3 {
            background-color: #F4E43E;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin-top: 0;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="first-column">
                <p>First Column</p>
                <p>Height 400px</p>
                <p>Green-ish background</p>
                <p>Text centered</p>
            </div>
            <div class="second-section">
                <div class="second-column">
                    <p>Second Column</p>
                    <p>Text to the bottom</p>
                    <p>Bold, blue-ish background</p>
                </div>
                <div class="third-column">
                    <div class="part-1">
                        <p>Third Column Part 1</p>
                    </div>
                    <div class="part-2">
                        <p>Third Column Part 2</p>
                    </div>
                    <div class="part-3">
                        <p>Third Column Part 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>